dataSource.url=jdbc:mysql://192.168.85.128:3306/gm_game_01?useSSL=false&serverTimezone=UTC
dataSource.user=root
dataSource.password=root
# for mysql 5
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
# for mysql 8+
#dataSourceClassName=com.mysql.cj.jdbc.Driver
# for mysql 8+ Support for distributed transactions
#dataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource

poolName=HikariCP
maximumPoolSize=10
minimumIdle=2
idleTimeout=30000
connectionTimeout=30000
maxLifetime=1800000
